PORT=8081
DB_HOST="localhost"
DB_USER="postgres"
DB_MAX_USER=20
DB_IDLE_TIMEOUT=30000
DB_CONN_TIMEOUT=2000
DB_PASSWORD="Oneplus@6"
DB_DATABASE_NAME="portfoliomgr"
DB_PORT=5432
HEALTH_CHECK_SECRET="123"
USER_LIST_SECRET="8798"
ADD_USER_SECRET="7787"
DEACTIVATE_USER_SECRET="3277"
ACTIVATE_USER_SECRET="2246"
VIEW_STOCK_SECRET="2246"